<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.annotations.XYAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.annotations, interface: XYAnnotation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.annotations.XYAnnotation" class="title">Uses of Interface<br>org.jfree.chart.annotations.XYAnnotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last odd-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardChartTheme.</span><code><a href="../../StandardChartTheme.html#applyToXYAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">applyToXYAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the settings of this theme to the specified annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.annotations">
<h2>Uses of <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../package-summary.html">org.jfree.chart.annotations</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.annotations</a> that implement <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractXYAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface that must be supported by annotations that are to be added to
 an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYBoxAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYBoxAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A box annotation that can be placed on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYDataImageAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation that allows an image to be placed within a rectangle specified
 in data coordinates on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYDrawableAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A general annotation that can be placed on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYImageAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYImageAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation that allows an image to be placed at some location on
 an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYLineAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYLineAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A simple line annotation that can be placed on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYPointerAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">An arrow and label that can be placed on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYPolygonAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A polygon annotation that can be placed on an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYShapeAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYShapeAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">A simple <code>Shape</code> annotation that can be placed on an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYTextAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYTextAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYTitleAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">XYTitleAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">An annotation that allows any <a href="../../title/Title.html" title="class in org.jfree.chart.title"><code>Title</code></a> to be placed at a location on
 an <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContourPlot.</span><code><a href="../../plot/ContourPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Adds an annotation to the plot.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an annotation to the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation,boolean)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an annotation to the plot and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an annotation from the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation,boolean)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an annotation from the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an annotation and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation,org.jfree.ui.Layer)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
 org.jfree.ui.Layer&nbsp;layer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an annotation to the specified layer and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an annotation and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#addAnnotation(org.jfree.chart.annotations.XYAnnotation,org.jfree.ui.Layer)" class="member-name-link">addAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation,
 org.jfree.ui.Layer&nbsp;layer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an annotation to the specified layer.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the specified annotation and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#removeAnnotation(org.jfree.chart.annotations.XYAnnotation)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the specified annotation and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a>
 to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
