<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.editor.ChartEditor (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.editor, interface: ChartEditor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.editor.ChartEditor" class="title">Uses of Interface<br>org.jfree.chart.editor.ChartEditor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.editor">
<h2>Uses of <a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a> in <a href="../package-summary.html">org.jfree.chart.editor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.editor</a> that return <a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartEditorFactory.</span><code><a href="../ChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)" class="member-name-link">createEditor</a><wbr>(<a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an editor for the given chart.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultChartEditorFactory.</span><code><a href="../DefaultChartEditorFactory.html#createEditor(org.jfree.chart.JFreeChart)" class="member-name-link">createEditor</a><wbr>(<a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new instance of a <a href="../ChartEditor.html" title="interface in org.jfree.chart.editor"><code>ChartEditor</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ChartEditor.html" title="interface in org.jfree.chart.editor">ChartEditor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartEditorManager.</span><code><a href="../ChartEditorManager.html#getChartEditor(org.jfree.chart.JFreeChart)" class="member-name-link">getChartEditor</a><wbr>(<a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a component that can be used to edit the given chart.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
