<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.AxisState (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: AxisState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisState.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.AxisState" class="title">Uses of Class<br>org.jfree.chart.axis.AxisState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis3D.</span><code><a href="../CategoryAxis3D.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CyclicNumberAxis.</span><code><a href="../CyclicNumberAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LogAxis.</span><code><a href="../LogAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberAxis3D.</span><code><a href="../NumberAxis3D.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubCategoryAxis.</span><code><a href="../SubCategoryAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first even-row-color"><code><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SymbolAxis.</span><code><a href="../SymbolAxis.html#draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis on a Java 2D graphics device (such as the screen or a
 printer).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)" class="member-name-link">drawAttributedLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis label.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the category labels and returns the updated axis state.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)"><code>CategoryAxis.drawCategoryLabels(Graphics2D, Rectangle2D, Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)" class="member-name-link">drawLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis label.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubCategoryAxis.</span><code><a href="../SubCategoryAxis.html#drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawSubCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the category labels and returns the updated axis state.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#drawTickLabels(int,java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickLabels</a><wbr>(int&nbsp;band,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the tick labels for one "band" of time periods.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CyclicNumberAxis.</span><code><a href="../CyclicNumberAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarksAndLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the tick marks and labels.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValueAxis.</span><code><a href="../ValueAxis.html#drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarksAndLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis line, tick marks and tick mark labels.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#createAndAddEntity(double,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">createAndAddEntity</a><wbr>(double&nbsp;cursor,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Created an entity for the axis.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#drawAttributedLabel(java.text.AttributedString,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)" class="member-name-link">drawAttributedLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/AttributedString.html" title="class or interface in java.text" class="external-link">AttributedString</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis label.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the category labels and returns the updated axis state.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../CategoryAxis.html#drawCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)"><code>CategoryAxis.drawCategoryLabels(Graphics2D, Rectangle2D, Rectangle2D, RectangleEdge, AxisState, PlotRenderingInfo)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)" class="member-name-link">drawLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the axis label.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubCategoryAxis.</span><code><a href="../SubCategoryAxis.html#drawSubCategoryLabels(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawSubCategoryLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the category labels and returns the updated axis state.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#drawTickLabels(int,java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickLabels</a><wbr>(int&nbsp;band,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the tick labels for one "band" of time periods.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#drawTickMarks(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)" class="member-name-link">drawTickMarks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;cursor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the tick marks.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#drawTickMarks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the tick marks for the axis.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#drawTickMarksHorizontal(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarksHorizontal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the major and minor tick marks for an axis that lies at the top or
 bottom of the plot.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#drawTickMarksVertical(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">drawTickMarksVertical</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the tick marks for a vertical axis.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryAxis.</span><code><a href="../CategoryAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a temporary list of ticks that can be used when drawing the axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogAxis.</span><code><a href="../LogAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberAxis.</span><code><a href="../NumberAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PeriodAxis.</span><code><a href="../PeriodAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the positions of the ticks for the axis, storing the results
 in the tick list (ready for drawing).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SymbolAxis.</span><code><a href="../SymbolAxis.html#refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)" class="member-name-link">refreshTicks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the positions of the tick labels for the axis, storing the
 results in the tick label list (ready for drawing).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolarPlot.</span><code><a href="../../plot/PolarPlot.html#drawAxis(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawAxis</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of version 1.0.14, this method is no longer used.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolarPlot.</span><code><a href="../../plot/PolarPlot.html#drawAxis(org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.PolarAxisLocation,java.awt.Graphics2D,java.awt.geom.Rectangle2D)" class="member-name-link">drawAxis</a><wbr>(<a href="../ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;axis,
 <a href="../../plot/PolarAxisLocation.html" title="class in org.jfree.chart.plot">PolarAxisLocation</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the axis with the specified index.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return types with arguments of type <a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>,<wbr><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawAxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">A utility method for drawing the axes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
